# student-courses

authentication-service/: pom.xml
authentication-service/src/main/java/authentication/: AuthenticationApplication.java  AuthenticationController.java  Constants.java
authentication-service/src/main/java/authentication/dto/: ErrorEntityType.java  SimpleUser.java
authentication-service/src/main/java/authentication/security/config/: SecurityConfig.java
authentication-service/src/main/java/authentication/service/: UserService.java
authentication-service/src/main/java/authentication/service/impl/: UserServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/main/resources/path/to/users/: users.properties
authentication-service/src/test/java/authentication/: AuthenticationControllerTest.java
basic-service/: pom.xml
basic-service/src/main/java/basic/: BasicApplication.java  BasicController.java  Constants.java  Messages.java
basic-service/src/main/java/basic/app/config/: AppConfig.java
basic-service/src/main/java/basic/dto/: SimpleUser.java
basic-service/src/main/java/basic/security/config/: SecurityConfig.java
basic-service/src/main/java/basic/security/config/filter/: TokenFilter.java
basic-service/src/main/java/basic/service/: BasicService.java  RestTemplateFactory.java
basic-service/src/main/java/basic/service/error/: BasicResponseErrorHandler.java
basic-service/src/main/java/basic/service/impl/: BasicServiceImpl.java
basic-service/src/main/resources/: application.properties
basic-service/src/test/java/basic/: BasicControllerTest.java
data-service/: pom.xml
data-service/src/main/java/data/: Constants.java  DataApplication.java  DataController.java
data-service/src/main/java/data/config/: DbConfig.java  SecurityConfig.java
data-service/src/main/java/data/dto/: Course.java  ErrorEntityType.java  Grade.java  User.java  UserInfo.java
data-service/src/main/java/data/entry/point/: DataServiceAuthenticationEntryPoint.java
data-service/src/main/java/data/repositories/: CourseRepository.java  UserInfoRepository.java  UserRepository.java
data-service/src/main/resources/: application.properties  data.sql
data-service/src/test/java/data/: DataControllerTest.java
(+2 files in other folders)
