# Service login
login=auth-admin

# Service password
password=admin1

# Log file
log.file=/path/to/log/auth.log

# Users list
users.file=/path/to/users/users.properties

# Service port
server.port=8081
