# Login for authentication web-service
auth.login=auth-admin
# Password for authentication web-service
auth.password=admin1
# Authentication service host
auth.host=localhost:8081

# Login for data web-service
data.login=data-admin
# Password for data web-service
data.password=admin1
# Data service host
data.host=localhost:8082

# Log file
log.file=/path/to/log/service.log